<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,F31,Win8.1," />





  <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天，一个断断续续延续一年多的项目终于结束了！终于结束了！    由于项目涉及的数据资料太多，阶段数据动辄几十或上百GB，涉及工具较多，且项目时间紧迫，即使系统出了问题（开机慢，wifi无法连接）我都不敢重装系统。 其实，我想重装系统很久了！！    我的工作笔记本是2007年买的联想的第一批 Lenovo F31，低配，集显。我可能RP爆发，这个笔记本，基本没出过问题（吸入式光驱换过一个，不过已">
<meta property="og:type" content="article">
<meta property="og:title" content="联想F31，老机换新颜--Win8.1安装手记">
<meta property="og:url" content="http://woolfwen.com/2013/11/16/F31安装Win8-1/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="今天，一个断断续续延续一年多的项目终于结束了！终于结束了！    由于项目涉及的数据资料太多，阶段数据动辄几十或上百GB，涉及工具较多，且项目时间紧迫，即使系统出了问题（开机慢，wifi无法连接）我都不敢重装系统。 其实，我想重装系统很久了！！    我的工作笔记本是2007年买的联想的第一批 Lenovo F31，低配，集显。我可能RP爆发，这个笔记本，基本没出过问题（吸入式光驱换过一个，不过已">
<meta property="og:image" content="http://img.blog.csdn.net/20131116131858937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcGhvZW5peGFuZGxpbmRh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20131116131943843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcGhvZW5peGFuZGxpbmRh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2016-11-29T08:44:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联想F31，老机换新颜--Win8.1安装手记">
<meta name="twitter:description" content="今天，一个断断续续延续一年多的项目终于结束了！终于结束了！    由于项目涉及的数据资料太多，阶段数据动辄几十或上百GB，涉及工具较多，且项目时间紧迫，即使系统出了问题（开机慢，wifi无法连接）我都不敢重装系统。 其实，我想重装系统很久了！！    我的工作笔记本是2007年买的联想的第一批 Lenovo F31，低配，集显。我可能RP爆发，这个笔记本，基本没出过问题（吸入式光驱换过一个，不过已">
<meta name="twitter:image" content="http://img.blog.csdn.net/20131116131858937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcGhvZW5peGFuZGxpbmRh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://woolfwen.com/2013/11/16/F31安装Win8-1/"/>

  <title> 联想F31，老机换新颜--Win8.1安装手记 | 浮生若梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生若梦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天太长，一生太短</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联想F31，老机换新颜--Win8.1安装手记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-11-16T13:21:00-08:00" content="2013-11-16">
              2013-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，一个断断续续延续一年多的项目终于结束了！终于结束了！<br>    由于项目涉及的数据资料太多，阶段数据动辄几十或上百GB，涉及工具较多，且项目时间紧迫，即使系统出了问题（开机慢，wifi无法连接）我都不敢重装系统。 其实，我想重装系统很久了！！<br>    我的工作笔记本是2007年买的联想的第一批 Lenovo F31，低配，集显。我可能RP爆发，这个笔记本，基本没出过问题（吸入式光驱换过一个，不过已经坏了很久了）。自从2010年完整重装XP sp3后，至今系统还没重装过。今天，我终于可以重装了！<br><a id="more"></a><br>-备份数据<br>    所有的数据，邮件，日志，通信录，QQ历史，Bookmarks，源码，文档，等等一些列数据。另外，百度云是个好东西，免费2TB–不过很多人说，其实没有那么多，上传一定容量数据后就不能传了 – 就用我自己的数据壮烈的牺牲一次。</p>
<p><strong>系统选型</strong><br>    可选OS有： WinXP SP3, Win7 和 Win8 &amp; 8.1。<br>    做开发很多年，我的奉行的原则，除了做系统优化工具，杀毒类的工具，开发环境绝不追新，稳定压倒一切！我的开发用系统，通常落后一个版本。XP用了很多年了，一直没升级，这次应该考虑升级Win7了。<br>    网上查了很多关于F31 安装Win7的资料，看样子是可行的。现在，时机成熟可以升级了。参考了很多网友和周围朋友情况，说Win7安装后很占空间，系统盘至少要50GB，这又有问题，现在的系统盘只有20GB，而且其他各个分区占用率都在80%左右，没法动态调整分区，要安装Win7非得把硬盘抹了重来，耗时耗力，这个代价太大了！<br>    有点想退缩了，打算重新安装XP，而且有部分网友反馈Win7在F31上卡的要死。再次查找资料对比，又挣扎了1天（很傻），还是决定要升一定要升，不顾一切也要升。之前了解到，Win8.1已经正式发布，且评价不错，说比Win7省空间，上M$官网确认了一下，不假。但是，又有人说很多程序不兼容，蓝屏，不稳定，没有开始菜单等等，褒贬不一（信息太多了也是祸）！究竟是Win7 还是 Win8呢！？又挣扎了1天（真傻）。<br>    期间，又陆续在国外的论坛，和MS的讨论区看一段时间，整体上还是Win8.1 占优势，而且短时间内，我暂时不会做Win32下的开发工作，新系统应该能满足日常工作，咱也来赶一次时髦，就Win8.1！，搜索了一下，网上一大片。大局域网资源还是挺多的。<br><strong>安装</strong><br>   用U盘做了ISO Image 安装了英文原版Win8.1。安装过程很顺利，很快。启动后，WIFI，网卡，声卡，蓝牙自动驱动。 不过显卡没有识别，主板，总线读卡器等，一大堆东西没有驱动。查了一下，悲催了，F31 的主板是Intel Mobile 965 GM 系列，联想早就不提供驱动更新了，google 搜索 “F31 驱动 主板 显卡”，一大遍叫苦的人。 都是“退市笔记本F31”驱动等等，何苦要加个“退市”呢，我感觉比我说老笔记本还悲哀似的！！<br>    系统没有驱动就等于是废物！更悲哀的是没有找任何关于F31安装Win8，难道我要成为第一个吃螃蟹的–也许有，只是人家没发到网上我写下来就当给后来人的前车之鉴，很多F31安装Win7的经验帖子，应该可以参考–Win7的Driver Framework 和Win8的基本相同，DDK 模式下和WDK 模式下的驱动基本上不用修改代码直接编译都能用，所以，Win7能玩，Win8应该没问题。参考了几份网友的资料，发现大部分都是参照联想同系列主板的机器的驱动代换，代换机型主要有ThinkPan T400 和 U330等，另外，部分驱动直接用F31的Vista驱动。 主板驱动我用T400的，显卡我直接下载的Intel的官方驱动，Power Manger，APS，读卡器的我用F31 Vista驱动。EQI省了，F31声卡很破的，没必要。整个安装过程中，还算(只能是还算)比较顺利。至此，Win8.1 已经可以完美高效的运行。<br>    安装后，系统盘占用空间8GB左右（还好，侥幸）。</p>
<p>另外，建议安装前激昂BIOS的ACHI打开，WinXP SP3就已经开始支持，IO性能会提升不少。</p>
<p>Win8.1 安装后，感觉性能比XP有提升，开机20s左右，使用过程，也不卡。 不过有个狗血的就是Win8.1 平板模式，开机后直接是平板模式，感觉模仿Mac OS X的，整个屏幕全是app图标，眼睛那个花啊！而且不能移动，整合。Mac OSX 是可以自定义整合的-这点竟然没学到手，失败。<img src="http://img.blog.csdn.net/20131116131858937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcGhvZW5peGFuZGxpbmRh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>整个是开机后就直接是磁贴界面，不是很喜欢，要进桌面还要点击Desktop，还好可以设置，更改直接进入桌面。<br><img src="http://img.blog.csdn.net/20131116131943843?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcGhvZW5peGFuZGxpbmRh/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>还有一个不是很爽的，在store中安装的App，基本都是平板模式，也就是说，不是为桌面模式开发的，没用，还占空间。</p>
<p>不能忘了贡献资料的网友，谨以此链接指明出处。<br><strong>参考资料</strong>：<br>[1] <a href="http://hi.baidu.com/luoluoshitou/item/c9a5332a5e7746c2ddf69a65" target="_blank" rel="external">http://hi.baidu.com/luoluoshitou/item/c9a5332a5e7746c2ddf69a65</a><br>[2] <a href="http://ideapad.zol.com.cn/44/160_433356.html" target="_blank" rel="external">http://ideapad.zol.com.cn/44/160_433356.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag">#Windows</a>
          
            <a href="/tags/F31/" rel="tag">#F31</a>
          
            <a href="/tags/Win8-1/" rel="tag">#Win8.1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/17/折磨人的Xdebug-安装配置/" rel="next" title="折磨人的Xdebug 安装配置">
                <i class="fa fa-chevron-left"></i> 折磨人的Xdebug 安装配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Woolf" />
          <p class="site-author-name" itemprop="name">Woolf</p>
          <p class="site-description motion-element" itemprop="description">一天太长，一生太短</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woolf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
